DB_HOST=localhost
DB_NAME=example
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

SECRET_KEY=1g6FnIXQkdjhswwdb!Gn@l!1qnsivW1KX2m!uG5RdYFRlrySg!AYB54#REqEA&8PssdpR9fTIxR!6Jijcyu&DyYrIgbX#xzSroso!OHeZc7fc!SeK@9@d3DgRH@X&F@#TG&fh3sqFT3

SMTP_USER=basharhasan74@gmail.com
SMTP_PASSWORD=upukgnsmbkpkabpy